<?php

return [
    'accepted' => ':attribute harus diterima.',
    'date' => ':attribute harus berupa tanggal yang valid.',
    'email' => ':attribute harus berupa alamat email yang valid.',
    'exists' => ':attribute yang dipilih tidak valid.',
    'file' => ':attribute harus berupa file yang valid.',
    'image' => ':attribute harus berupa gambar.',
    'in' => ':attribute yang dipilih tidak valid.',
    'integer' => ':attribute harus berupa angka.',
    'max' => [
        'array' => ':attribute tidak boleh lebih dari :max item.',
        'file' => ':attribute tidak boleh lebih dari :max kilobyte.',
        'numeric' => ':attribute tidak boleh lebih dari :max.',
        'string' => ':attribute tidak boleh lebih dari :max karakter.',
    ],
    'mimes' => ':attribute harus berupa file berjenis: :values.',
    'min' => [
        'array' => ':attribute minimal berisi :min item.',
        'file' => ':attribute minimal berukuran :min kilobyte.',
        'numeric' => ':attribute minimal :min.',
        'string' => ':attribute minimal :min karakter.',
    ],
    'required' => ':attribute wajib diisi.',
    'size' => [
        'array' => ':attribute harus berisi :size item.',
        'file' => ':attribute harus berukuran :size kilobyte.',
        'numeric' => ':attribute harus :size.',
        'string' => ':attribute harus :size karakter.',
    ],
    'string' => ':attribute harus berupa teks.',
    'unique' => ':attribute sudah digunakan.',

    'attributes' => [
        'email' => 'email',
        'password' => 'password',
        'name' => 'nama',
        'nama_pelanggan' => 'nama pelanggan',
        'no_ktp' => 'nomor KTP',
        'no_telp' => 'nomor telepon',
        'alamat' => 'alamat',
        'id_motor' => 'motor',
        'id_pelanggan' => 'pelanggan',
        'id_jenis_cicilan' => 'tenor cicilan',
        'id_metode_bayar' => 'metode bayar',
        'harga_cash' => 'harga cash',
        'dp' => 'DP',
        'url_kk' => 'file KK',
        'url_ktp' => 'file KTP',
        'url_npwp' => 'file NPWP',
        'url_slip_gaji' => 'file slip gaji',
        'url_foto' => 'file foto',
    ],
];
